<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Personal Webpage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #container{
            border:1px #666 dashed;
            max-width: 80%;
            margin:0 auto;
        }
        #header{
            width:100%x;
            height:80px;
            border:1px #666 dashed;
            margin:0 auto;
        }
        #sidebar_left{
            width:20%;
            height:600px;
            border:1px rgb(138, 132, 132) dashed;
            margin-top:5px;
            margin-bottom:5px;
            float:left;
        }
        #sidebar_right{
            width:20%;
            height:600px;
            border:1px #666 dashed;
            margin-top:5px;
            margin-bottom:5px;
            float:right;
        }
        #content{
            width:56.5%;
            height:600px;
            border:1px #666 dashed;
            margin: 5px 1.5%;
            float:left;
        }
        #footer{
            clear:both;
            width:100%;
            height:100px;
            border:1px #666 dashed;
            margin:0 auto;
        }
    </style>
</head>
<body background="woo.jpg">
    <div id="container">
        <div id="header">
            header
            <h2>
                我愛蠟筆小新!!
            </h2>>
        </div>
        <div id="sidebar_left">
            sidebar_left
            <img src="shin.jpeg" width="100%" height="600px"></img>
        </div>
        <div id="content">
            content
            <ul>
		        <li><a href="http://www.math.nthu.edu.tw/~jcjiang/AdCal_19_Spr.htm">Visit our HTML tutorial</a></li>
            </u1>
            <iframe width="523" height="392" src="https://www.youtube.com/embed/bCxVLsjKNHI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>>
        </div>
        <div id="sidebar_right">
            sidebar_right
        </div>
        <div id="footer">
        	footer
        </div>
    </div>
</body>
</html>